{
    "rewrites": [
      {
        "source": "/engpp",
        "destination": "/bundle.html"
    
      },
     
      {
        "source": "/",
        "destination": "/index.html"
       
      },
      {
        "source": "/test",
        "destination": "/test.html"
       
      },
      {
        "source": "/thankyou",
        "destination": "/thankyou.html"
       
      }
    ]
   }